mongoURL = mongodb+srv://soni:soni@cluster0.f78prrs.mongodb.net/artHub?retryWrites=true&w=majority
port = 8800
secretKey = artHub



# mongodb+srv://soni:soni@cluster0.f78prrs.mongodb.net/artHub?retryWrites=true&w=majority
#  mongodb+srv://akanksha:kumari@cluster0.ebxzjqs.mongodb.net/artHub?retryWrites=true&w=majority